spring.application.name=firstmicroservice
spring.profiles.active=dev
spring.config.import=optional:configserver:http://localhost:8071/
spring.cloud.config.token=myroot
##delete: spring.config.import=classpath:/application-dev.properties
#spring.datasource.url=jdbc:mysql://localhost:3306/first_microservice
#spring.datasource.username=root
#spring.datasource.password=1234
#spring.jpa.hibernate.ddl-auto=create-drop
#
#management.endpoints.web.base-path=/
#management.endpoints.enabled-by-default=true
#management.endpoint.health.enabled=true
#management.endpoint.health.show-details=always
#management.health.db.enabled=false
#management.health.diskspace.enabled=true

## Eureka configuration
#eureka.instance.prefer-ip-address=false
#eureka.client.service-url.defaultZone=http://localhost:8070/eureka/
## true By default
#eureka.client.fetch-registry=true
#eureka.client.register-with-eureka=true

#spring.cloud.stream.function.definition=createLicenseEvent

spring.cloud.stream.bindings.createLicenseEvent-out-0.destination=licensechange

# ture by default
#spring.cloud.stream.bindings.createLicenseEvent-out-0.content-type=application/json

# custom mapper
# ref: https://cloud.spring.io/spring-cloud-stream-binder-kafka/spring-cloud-stream-binder-kafka.html#_record_value_conversion
# https://refactorfirst.com/spring-cloud-stream-with-kafka-communication
#spring.cloud.stream.bindings.createLicenseEvent-out-0.producer.use-native-encoding=true
#spring.cloud.stream.kafka.bindings.createLicenseEvent-out-0.producer.configuration[serializer]=org.springframework.kafka.support.serializer.JsonSerializer

spring.cloud.stream.kafka.binder.brokers=kafkaserver:9092
spring.cloud.stream.kafka.binder.auto-create-topics=true

