spring.application.name=firstmicroservice
spring.profiles.active=dev
spring.config.import=optional:configserver:http://localhost:8071/
spring.cloud.config.token=myroot
##delete: spring.config.import=classpath:/application-dev.properties
#spring.datasource.url=jdbc:mysql://localhost:3306/first_microservice
#spring.datasource.username=root
#spring.datasource.password=1234
#spring.jpa.hibernate.ddl-auto=create-drop
#
#management.endpoints.web.base-path=/
#management.endpoints.enabled-by-default=true
#management.endpoint.health.enabled=true
#management.endpoint.health.show-details=always
#management.health.db.enabled=false
#management.health.diskspace.enabled=true

## Eureka configuration
#eureka.instance.prefer-ip-address=false
#eureka.client.service-url.defaultZone=http://localhost:8070/eureka/
## true By default
#eureka.client.fetch-registry=true
#eureka.client.register-with-eureka=true
